{
  "name": "koishi-plugin-ohmygpt-api-chat",
  "description": "调用 OhMyGpt、88ls、Happy、[钱多多](https://fast.aigcbest.top/register?aff=FDQw)的 API，提供房间、聊天记录管理与预设管理系统。",
  "version": "1.4.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "monetary",
        "markdownToImage"
      ]
    }
  },
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-ohmygpt-api-chat?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-ohmygpt-api-chat.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "claude",
    "api",
    "chat",
    "ohmygpt",
    "克劳德"
  ],
  "devDependencies": {
    "koishi-plugin-markdown-to-image-service": "^1.1.8",
    "koishi-plugin-monetary": "^0.1.3",
    "koishi-plugin-puppeteer": "^3.8.4"
  },
  "peerDependencies": {
    "koishi": "^4.17.5"
  }
}
